<html>

<head>
    <title>Sample Website - AWS CodePipeline Step by Step</title>
</head>

<body style="text-align:center;font-family:Verdana;margin:1%;">
    <h1 style="color:navy">Welcome to our Website!</h1>
    <hr>
    <p>This is a simple, static website that we deploy by creating a pipeline on AWS CodePipeline.</p>
    <h2>Website Version: 2.0 by GJS-again</h2>
</body>

</html>